general {
        colors = true
        interval = 5
	output_format = i3bar
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet ppp0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "ppp: %ip (%speed)"
        format_down = "ppp: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
#        last_full_capacity = true
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
        format = "%H:%M:%S %d.%m.%Y."
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 1 {
        format = "C1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
        format = "C2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp4_input"
}

disk "/" {
        format = "%free"
}
